
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 工具優先級可視化 (彩色主題)</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 min-h-screen p-4 sm:p-8 flex justify-center items-start">
    <div class="w-full max-w-3xl bg-white shadow-xl rounded-xl p-6 sm:p-8">
        <header class="mb-8 text-center">
            <h1 class="text-3xl sm:text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 via-pink-500 to-orange-500">AI 工具優先級與變現指南</h1>
            <p class="text-gray-600 mt-2">此頁面由軍師製作，展示 AI 工具的變現策略與應用場景。</p>
        </header>
        <p class="text-center text-lg text-gray-700">請透過 GitHub Pages 開啟此頁，即可完整互動與摺疊視覺效果。</p>
    </div>
</body>
</html>
